* {
	margin: 0px;
	padding: 0px;
}

#bgpic{
	background: linear-gradient(rgba(25,25,25,0.1),#009696 ), url(img/house2.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	
}
.logo{ 
	width: 80px;
	position: absolute;
	top: 15%;
	left: 14%;
	transition: height 2s, transform 0.5s;
}
.logo:hover{ 
	width: 100px; 
	height: 100px;
	transform: rotate(360deg);
}
.bannertext{
	text-align: center;
	color: #fff;
	padding-top: 180px;
	
}
.bannertext h1{
	font-size: 130px;
	 font-family: "Sofia", sans-serif;

}
.bannertext p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	 width: 150px;
	 text-decoration: none;
	 display: inline-block;
	 margin: 0 15px;
	 padding: 12px 0;
	 color: #fff;
	 border: .5px solid #fff;
	 position: relative;
	 z-index: 1;
	 transition: color 0.5s;
}
.banner-btn a  span{
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s
}
.banner-btn a:hover  span{
	width:100%;
}
.banner-btn a:hover {
	color: #000;
}
#navgationbar{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.5s;
} 
nav ul li{
	list-style: none;
	margin: 50% 20px;
	
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 20px;
}
nav li:hover {
	background-color:#6a2647;
	height: 30px;
	width: 120px;
	text-align: center;
	border-radius: 3px;
	z-index: -1;
}
#munebtn{
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 5px;
	z-index: 3;
	cursor: pointer;
}
#munebtn img{
	width: 30px;
	margin-top:  15px;
}
@media screen and (max-width: 770px){
	.bannertext h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
}
	}
	/*Features*/
#feature1{
	width: 100%;
	padding: 70px 0;
}
.title-txt{
	text-align: center;
	padding-bottom: 70px;
}
.title-txt p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block; 
}
.title-txt p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}  
.title-txt h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.featrure-img{
	flex-basis: 50%;
	margin: auto;

}
.featrure-img img{
	width: 70%;
	height: 300px;
	border-radius: 30px;
	
}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.features-des{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-ico img{
	border-radius: 40px;
	background-color: #009688;	
	transition: height 2s, transform 0.5s;
}
.feature-ico img:hover{ 
	transform: rotate(360deg);
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
	}
@media screen and (max-width: 770px){
	.title-txt{
		font-size: 35px;
	}
	.features{
	flex-basis: 100%;
	}
	.featrure-img{
	flex-basis: 100%;
	}
	.featrure-img img{
	width: 100%;
	
	}
}
/*this is the third section services section formating*/
#services{
	width: 100%;
	padding: 70px 0;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.service-title{
	text-align: center;
	padding-bottom: 70px;
}
.service-title p{
	margin: auto;
	font-size: 20px;
	color: #6a5acd;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block; 
}
.service-title p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#05f080,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(360deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.service-title h1{
	font-size: 50px;
}
.single-ser{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-ser img{
	width: 100%;
	border-radius: 7px;
}
.service-box img{
	width: 100%;
	aspect-ratio: 3/2;
	mix-blend-mode: color-burn;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.single-ser:hover .overlay{
	opacity: 1;
}
.service-des{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
	 
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.service-des p{
	font-size: 14px;
}
.single-ser:hover .service-des{
	bottom: 40%;
	opacity: 1;
}
@media screen and (max-width: 770px){
	.single-ser{
		flex-basis: 100%;
		margin-bottom: 30px;	
	}
	.service-des p{
	font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-ser:hover .service-des{
	bottom: 25% !important;
}
}
/*this is the last section for user ideas*/
#user-ideas{
	width: 100%;
	margin: 70px 0;
	background:#efefef;
}
.ideas-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.ideas-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #b4b4b4;
	cursor: pointer;
	transition: transform 1s;
	
}
.ideas-col p{
	font-size: 14px;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 80px;
}
#smith{
	top: 20px;
	margin-left: 5px;
	width: 15px;
	height: 15px;
	border-radius: 35px;
}
#teams{
	width: 20%;
	aspect-ratio: 3/2;
	mix-blend-mode: color-burn;
}
.user-info small{
	color: #009688;
}
.ideas-col:hover{
	transform: translateY(-8px);
}
@media screen and (max-width: 770px){
	.ideas-col{
		flex-basis: 100%;
	}
	
}
/* this is footer*/
#footer{
	padding: 100px 0 20px;
	background:  ; 
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left, .footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
#footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	border-radius: 50px;
	transform: translate(-50%,-50%);
}
.links{
	text-align: center;
}
#links{
	height: 40px;
	width: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
	transition: .5s;
}
.links img:hover{
	background: #009688;
	color: #fff;
	transform: rotate(360deg);
}
.links p{
	font-size: 12px;
	margin-top: 20px; 
}

@media screen and (max-width: 770px){
	.footer-left,.footer-right{
		flex-basis: 100px;
		font-size:14px;
	}
	.footer-img{
		top: 25%;
	}
}